[api]
auth_type = "basic"
debug = "0"
lang = "en"

[db]
enabled = "0"
type = ""
name = ""
login = ""
password = ""
ip_addr = ""
port = ""
path = ""

[bconsole]
enabled = "0"
bin_path = ""
cfg_path = ""
use_sudo = "0"

[jsontools]
enabled = "1"
use_sudo = "1"
bconfig_dir = "/var/www/bacularis/protected/vendor/bacularis/bacularis-api/API/Config"
bdirjson_path = ""
dir_cfg_path = ""
bsdjson_path = "/opt/bacula/bin/bsdjson"
sd_cfg_path = "/opt/bacula/etc/bacula-sd.conf"
bfdjson_path = ""
fd_cfg_path = ""
bbconsjson_path = ""
bcons_cfg_path = ""

[actions]
enabled = "1"
use_sudo = "1"
dir_start = ""
dir_stop = ""
dir_restart = ""
sd_start = "/opt/bacula/scripts/bacula-sd start"
sd_stop = "/opt/bacula/scripts/bacula-sd stop"
sd_restart = "/opt/bacula/scripts/bacula-sd restart"
fd_start = ""
fd_stop = ""
fd_restart = ""
